# ========================== 
# ===  General settings  === 
# ========================== 

# Main prefix 
set -g prefix C-a 

# Start index of window/pane with 1 
set -g base-index 1 
set -g pane-base-index 1 

# Enable mouse support 
set -g mouse on 
set -g set-clipboard on

# Keys bindings 
unbind % 
bind | split-window -h 
unbind '"' 
bind - split-window -v 
bind r source-file ~/.tmux.conf

# Terminal config
set -g default-terminal "screen-256color" 
set -g history-limit 10000 

# Panels config
set -g status-interval 2 # refresh status line every 15 seconds
set-option -g status-style "bg=colour239,fg=white"

# Border config
set -g pane-border-status top
set -g pane-border-format '#($HOME/go/bin/gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'

# Rigth status config
set -g status-right-length 200
set -g status-right "#{prefix_highlight}#[bg=blue,fg=white] RAM: #{ram_fg_color}#{ram_icon}#{ram_percentage} #[fg=white]CPU: #{cpu_fg_color}#{cpu_icon}#{cpu_percentage} #[fg=white]T: #{cpu_temp_fg_color}#{cpu_temp_icon}#{cpu_temp} #[fg=black,bg=green] %Y-%m-%d %H:%M #[bg=black,fg=gold] #{clima}#[default]"

# Left status config
set -g status-left-length 200
set -g status-left-style "bg=black,fg=green"
set -g status-left "#[bg=black,fg=gold][#S]#[default]"

# Windows list config
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[bg=blue,fg=white]#I:#W#F"


# List of plugins 
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'ofirgall/tmux-window-name'
# set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-sensible' 
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' 
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum' 
set -g @plugin 'tmux-plugins/tmux-sessionist' 
set -g @themepack 'powerline/block/blue' 
set -g @plugin "shuber/tmux-git"
set -g @plugin "vascomfnunes/tmux-clima"
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Start plugins manager 
run '~/.tmux/plugins/tpm/tpm' 

# [Plugin] Clima configs
set -g @clima_show_location 0
set -g @clima_location "Krakow"

# [Plugin] Open search in Google
set -g @open-B 'https://www.google.com/search?q='

# [Plugin] Resurrect config
set -g @resurrect-processes ':all:'

# [Plugin] Continuum config
set -g @continuum-restore 'on'

# [Plugin] Prefix highlight config
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# Configuration catppuccin
# set -g @catppuccin_window_separator "█"
# set -g @catppuccin_window_number_position "left"
# set -g @catppuccin_window_status "text"
# set -g @catppuccin_status_default "on"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_gitmux_text "#($HOME/go/bin/gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
# set -g @catppuccin_status_modules_right "session cpu uptime date_time clima"
# set -g @catppuccin_status_modules_left "null"




